# ServBotERG

./: README.md  config.properties.example  pom.xml
src/main/java/com/webguardian/application/: MultiChannelNotificationService.java  WebGuardianApplication.java
src/main/java/com/webguardian/application/config/: WebGuardianConfig.java
src/main/java/com/webguardian/application/discord/: DiscordCommandHandler.java  ReportCommandListener.java
src/main/java/com/webguardian/core/entities/: CheckResult.java  MonitoredSite.java
src/main/java/com/webguardian/core/ports/: NotificationPort.java  SiteCheckerPort.java  SiteRepositoryPort.java
src/main/java/com/webguardian/core/usecases/: MonitoringService.java  ReportService.java
src/main/java/com/webguardian/infrastructure/notifications/: DiscordNotificationService.java  EmailNotificationService.java
src/main/java/com/webguardian/infrastructure/persistence/: H2SiteRepository.java
src/main/java/com/webguardian/infrastructure/scheduling/: QuartzSchedulerService.java  SiteCheckJob.java
src/main/java/com/webguardian/infrastructure/web/: OkHttpSiteChecker.java
src/test/java/com/webguardian/application/discord/: DiscordCommandHandlerTest.java
src/test/java/com/webguardian/core/entities/: CheckResultTest.java  MonitoredSiteTest.java
src/test/java/com/webguardian/core/usecases/: MonitoringServiceTest.java  ReportServiceTest.java
src/test/java/com/webguardian/infrastructure/notifications/: DiscordNotificationServiceTest.java  EmailNotificationServiceTest.java
src/test/java/com/webguardian/infrastructure/persistence/: H2SiteRepositoryTest.java
src/test/java/com/webguardian/infrastructure/scheduling/: QuartzSchedulerServiceTest.java
src/test/java/com/webguardian/infrastructure/web/: OkHttpSiteCheckerTest.java
